<?xml version="1.0" encoding="utf-8"?>
<topic id="f90a3d45-3e01-4ee4-9832-99a9cc7a7e79" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Pre-Alpha Update 1 was completed on July 27th 2016
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Zone management with caching</para>
          </listItem>
          <listItem>
            <para>Queue action cancellation</para>
          </listItem>
          <listItem>
            <para>PowerHistory is now cloned as a linked list</para>
          </listItem>
          <listItem>
            <para>Helper API in Game for manipulating the ActionQueue</para>
          </listItem>
          <listItem>
            <para>Ability to process one queue item at a time</para>
          </listItem>
          <listItem>
            <para>Ability to modify action type, source and arguments in ActionQueue events</para>
          </listItem>
          <listItem>
            <para>PowerHistory delta API</para>
          </listItem>
          <listItem>
            <para>PowerHistory equivalence testing</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="cfbc1e9f-a4cf-4463-8007-491c7ac285fc" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
