<?xml version="1.0" encoding="utf-8"?>
<topic id="c1506970-e752-4aa2-9c66-98de53657db6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Pre-Alpha Update 3 was released on XXth September 2016
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>...alot of stuff that will be written later :-)...</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="cfbc1e9f-a4cf-4463-8007-491c7ac285fc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
