<?xml version="1.0" encoding="utf-8"?>
<topic id="a5450975-e864-4e04-8aa0-2e0c357d25ce" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
      <para>
        Pre-Alpha Update 2 was completed on August 23rd 2016
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>ActionQueue history</para>
          </listItem>
          <listItem>
            <para>ActionQueue in-place action replacement with ReplaceAction&lt;T></para>
          </listItem>
          <listItem>
            <para>Optimization settings control</para>
          </listItem>
          <listItem>
            <para>Replace EntityGroup with mass cloning API</para>
          </listItem>
          <listItem>
            <para>Parallel cloning</para>
          </listItem>
          <listItem>
            <para>Use a Deque instead of a Queue for ActionQueue and enable front insertions</para>
          </listItem>
          <listItem>
            <para>Ability to send user-defined data to ActionQueue actions</para>
          </listItem>
          <listItem>
            <para>Fuzzy game state equivalence testing</para>
          </listItem>
          <listItem>
            <para>Fuzzy game state equivalence comparer implementations</para>
          </listItem>
          <listItem>
            <para>Game trees and game nodes</para>
          </listItem>
          <listItem>
            <para>Probabilistic (random) outcome tree search API</para>
          </listItem>
          <listItem>
            <para>Parallel tree searching</para>
          </listItem>
          <listItem>
            <para>Asynchronous API</para>
          </listItem>
          <listItem>
            <para>Pretty game state output</para>
          </listItem>
          <listItem>
            <para>Benchmarking tool</para>
          </listItem>
          <listItem>
            <para>BrimtoneVisualizer is now scriptable</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="cfbc1e9f-a4cf-4463-8007-491c7ac285fc" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
