<?xml version="1.0" encoding="utf-8"?>
<topic id="cfbc1e9f-a4cf-4463-8007-491c7ac285fc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Summary of changes for major Brimstone releases.</para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <para>
          <link xlink:href="c1506970-e752-4aa2-9c66-98de53657db6" />
        </para>
        <para>
          <link xlink:href="a5450975-e864-4e04-8aa0-2e0c357d25ce" />
        </para>
        <para>
          <link xlink:href="f90a3d45-3e01-4ee4-9832-99a9cc7a7e79" />
        </para>
        <para>
          <link xlink:href="a12535f2-8913-47ac-9595-ac3a70b3b6f2" />
        </para>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
