<?xml version="1.0" encoding="utf-8"?>
<topic id="cfbc1e9f-a4cf-4463-8007-491c7ac285fc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Summary of changes for major Brimstone releases.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="c1506970-e752-4aa2-9c66-98de53657db6" /></para>
					</listItem>
				</list>

			</content>
		</section>
	</developerConceptualDocument>
</topic>
