<?xml version="1.0" encoding="utf-8"?>
<topic id="3867a7e4-21e2-4e3b-934b-c1c4ae15efa9" revisionNumber="1">
  <developerOrientationDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>This section explains how to use the benchmarking tools for Brimstone, how to profile Brimstone code in Visual Studio, and how to write your own benchmarks.</para>
    </summary>
    <introduction>
      <para>
        <legacyItalic>Benchmarking</legacyItalic> is the process of running a series of fixed performance tests on code in a controlled environment and measuring the amount of time the tests take to run. Benchmarks could include the number of games run per second, the number of games cloned per second or the time to perform a complicated game state tree search.
      </para>
      <para>
        Our benchmarking strategy involves using the <legacyBold>BrimstoneProfiler.Benchmarks</legacyBold> test harness to run pre-defined tests in a semi-controlled environment. New benchmarks can be added by end users and benchmark times can be automatically compared across multiple builds of Brimstone.
      </para>
      <para>
        <legacyItalic>Profiling</legacyItalic> is the process of measuring the amount of time spent in each section or line of code to identify bottlenecks for optimization. We can use profiling to see what percentage of the total run-time each line of code takes to execute.
      </para>
      <para>
        You can use any profiling tool you wish but we provide tutorials for using the <legacyBold>Visual Studio Code Analysis</legacyBold> profiler which is included with Visual Studio.
      </para>
      <para>
        Benchmarks are a measure of how fast Brimstone performs. To improve performance, you can use profiling to identify and optimize slow portions of code relevant to the benchmarks, thereby improving the benchmark results.
      </para>
      <para>
        The <externalLink>
          <linkText>BrimstoneProfiler</linkText>
          <linkUri>https://github.com/HearthSim/BrimstoneProfiler</linkUri>
          <linkTarget>_blank</linkTarget>
        </externalLink> repository contains the tools required to benchmark Brimstone applications. You must have a clone of this repository present on the machine used to build Brimstone in order to run benchmarks. The repository is <legacyItalic>not</legacyItalic> necessary for Visual Studio profiling.
      </para>
      <para>
        In the <legacyBold>References</legacyBold> section of the <legacyBold>Benchmarks</legacyBold> project, you must modify the Brimstone assembly reference to point to the build of Brimstone you wish to benchmark. Once you have done this, build the solution.
      </para>
      <alert class="important">
        <para>
          Always build the solution in Release configuration and always reference a Release build of <codeInline>Brimstone.dll</codeInline>.
        </para>
      </alert>
    </introduction>
    <inThisSection>
      <content>
        <para>
          <link xlink:href="f230a982-28b6-4fd1-b0ce-c3decd883ab4" />
        </para>
        <para>
          <link xlink:href="4b0b00d6-f9a1-4eae-b880-892eb0d513fb" />
        </para>
        <para>
          <link xlink:href="c5beb99b-5b2f-4287-b2e8-c787a10399eb" />
        </para>
        <para>
          <link xlink:href="8d25a5f6-350d-4ebb-9a3b-1cb6a60cf573" />
        </para>
      </content>
    </inThisSection>
    <relatedTopics>
      <externalLink>
        <linkText>BrimstoneProfiler</linkText>
        <linkUri>https://github.com/HearthSim/BrimstoneProfiler</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
    </relatedTopics>
  </developerOrientationDocument>
</topic>
