<?xml version="1.0" encoding="utf-8"?>
<topic id="8409d776-e34a-419c-ba67-1806ba9b985d" revisionNumber="1">
  <developerOrientationDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>This guide is aimed at those who wish to submit code, card design and documentation contributions to Brimstone.</para>
    </summary>
    <introduction>
      <para>We aim for a high quality of code and documentation. Code submissions must follow our coding style guidelines and include unit tests where applicable. Changes which may notably impact performance must be profiled to assess whether the new code creates a bottleneck.</para>
      <para>
        Code submissions must include XML documentation of all <codeInline>public</codeInline> classes, methods and properties consistent with existing documentation style and in good English. For non-native English speakers, we can provide you with help in our Discord channel.
      </para>
      <para>Documentation submissions for the Brimstone web site must be written consistent with existing documentation style and in good English.</para>
    </introduction>
    <inThisSection>
      <content>
      <para><link xlink:href="cfbf62f4-cb3b-4697-8f98-221c39cd3232" /></para>
      <para><link xlink:href="64f4468c-70df-4827-b028-66d547ce7952" /></para>
      </content>
    </inThisSection>
 </developerOrientationDocument>
</topic>
