<?xml version="1.0" encoding="utf-8"?>
<topic id="7493ffc4-7c29-4d5e-b98f-b05779501025" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Brimstone aims to be a high-performance, high-parity simulator for Hearthstone and other CCGs, with software developers, game designers and artificial intelligence academics as the target audience. We have drawn on our experience of the two existing major simulators - Fireplace and Metastone, and their peripheral projects - to craft a new simulator which solves the design problems inherent in the existing projects.</para>
      <para>We have the following design goals from Brimstone:</para>
      <list class="bullet">
        <listItem>
          <para>High performance</para>
        </listItem>
        <listItem>
          <para>High level of parity with actual Hearthstone behaviour</para>
        </listItem>
        <listItem>
          <para>Tag-driven, tick-based design with flexible hooks and infinite undo</para>
        </listItem>
        <listItem>
          <para>Extremely fast state cloning</para>
        </listItem>
        <listItem>
          <para>Multi-source game state importing</para>
        </listItem>
        <listItem>
          <para>Game tree creation and traversal</para>
        </listItem>
        <listItem>
          <para>Probabilistic state outcome generation</para>
        </listItem>
        <listItem>
          <para>Declarative card definition language and easy-to-use API</para>
        </listItem>
        <listItem>
          <para>Connectors for CNTK/TensorFlow neural network packages</para>
        </listItem>
        <listItem>
          <para>Extensibility features for other collectible card games</para>
        </listItem>
        <listItem>
          <para>Easy black box installation and usage</para>
        </listItem>
        <listItem>
          <para>Great documentation</para>
        </listItem>
      </list>
      <para>To understand some of the items below, it may help to familiarize yourself with Brimstone's [TODO: Tags and Entities Model].</para>
    </introduction>

    <section>
      <title>High performance</title>
      <content>
        <para>Fireplace is reasonably accurate in behaviour but very slow (~5 games/sec, Intel Core i7-2600K, 16GB RAM), Metastone is inaccurate but very fast (~2000-3000 games/sec, same hardware). Brimstone aims to be fast and accurate.</para>
        <list class="bullet">
          <listItem>
            <para>Brimstone can run games, action queues and tree searches as multi-threaded operations using all available CPU cores</para>
          </listItem>
          <listItem>
            <para>Brimstone offers an asynchronous (non-blocking) API for time-critical functions using C#'s async/await (TPL) operators, so your application can continue to run while Brimstone performs work</para>
          </listItem>
          <listItem>
            <para>No reflection is used except on startup</para>
          </listItem>
          <listItem>
            <para>Brimstone employs a high number of performance optimizations including caching, copy-on-write game state manipulation, lazy iteration, eager/lazy evaluation according to need, linked list and immutable collection cloning, the use of value types where possible and so on</para>
          </listItem>
          <listItem>
            <para>All commits to Brimstone's code base are benchmarked and profiled to monitor the performance impact of code changes over time and identify bottlenecks</para>
          </listItem>
        </list>
        <alert class="implement">
          <para>One of our future goals is to enable Brimstone to divide work across process boundaries so that multiple servers can be used to process tasks</para>
        </alert>
      </content>
    </section>

    <section>
      <title>High level of parity with actual Hearthstone behaviour</title>
      <content>
        <para>
          Fireplace tries to produce similar gmae state log output (<legacyItalic>PowerHistory</legacyItalic>) to Hearthstone but is bound by a number of design limitations. Metastone does not attempt to produce Hearthstone-compatible log output.
        </para>
        <list class="bullet">
          <listItem>
            <para>Brimstone produces deterministic (predictably ordered) PowerHistory tasks (action blocks, tag changes etc.) in virtually identical order as seen in real game logs to the highest extent possible</para>
          </listItem>
          <listItem>
            <para>
              The PowerHistory from Brimstone can be connected to a Stove server, allowing users to play against Brimstone AIs via the Hearthstone client<superscript>*</superscript>
            </para>
          </listItem>
          <listItem>
            <para>Bugs in Hearthstone are not replicated unless they are critical to compatibility</para>
          </listItem>
        </list>
        <alert class="implement">
          <para>* In a future release, a bridge server to connect Brimstone to Stove will be developed based on the existing Kettle protocol developed by HearthSim.</para>
        </alert>
      </content>
    </section>

    <section>
      <title>Tag-driven, tick-based design with flexible hooks and infinite undo</title>
      <content>

        <para>In Fireplace and Metastone, game actions are committed immediately and the game state history is lost. This makes it impossible to revert a game state without a deep copy, Additionally, user actions such as playing a card or performing an attack are treated as atomic behaviours. Intercepting an action mid-way through is not possible, which causes problems when user input is required (for example, Discover), and when we want to manipulate the game state for debugging and AI purposes.</para>

        <list class="bullet">
          <listItem>
            <para>Brimstone implements Hearthstone as a finite state machine (FSM) - as do the official Hearthstone servers. Rather than stepping through the game in a procedural manner as in the case of the other simulators, Brimstone uses an event-driven model to drive the state machine forwards. This model can be edited at will to produce new FSMs with different behaviours, without modifying Brimstone's core code.</para>
          </listItem>
          <listItem>
            <para>Brimstone queues action blocks and resolves them after an operation completes, mirroring the behaviour of the official Hearthstone session servers and ensuring that actions are nested correctly.</para>
          </listItem>
          <listItem>
            <para>Queues can be stacked arbitrarily so that you can insert new actions without affecting the existing queue.</para>
          </listItem>
          <listItem>
            <para>If the game state is needed, it can be cloned before the queue is resolved.</para>
          </listItem>
          <listItem>
            <para>
              Completed queue actions can be stored in a log and reviewed at any time during or after the game.
            </para>
          </listItem>
          <listItem>
            <para>
              Changes to tags cause their previous values to be pushed onto a PowerHistory log. The game state can be reversed one tag change at a time, or according to a filter or previously set marker. A rewound game state can be fast-forwarded by re-processing the subsequent log entries.<superscript>*</superscript>
            </para>
          </listItem>
          <listItem>
            <para>Event handlers can be connected to each tag and block type (or any other PowerHistory event), allowing any change to be intercepted and modified, or for the simulation to be stalled while other work is completed. This enables tick-based processing.</para>
          </listItem>
          <listItem>
            <para>
              Event handlers can be connected to any action, before or after queueing, or before or after execution. The action's source, arguments or action type itself can be changed. Actions can be replaced entirely or cancelled. The game state can be cloned between actions or mid-action. The action queue can be paused.
            </para>
          </listItem>
          <listItem>
            <para>
              Event handlers can be connected to game object (<legacyItalic>entity</legacyItalic>) creation or change events if you wish to work with game objects directly rather than the queue or PowerHistory.
            </para>
          </listItem>
        </list>
        <alert class="implement">
          <para>* Undo is not yet implemented</para>
        </alert>
      </content>
    </section>
    <section>
      <title>Extremely fast state cloning</title>
      <content>
        <para>A deep copy of the game state in Fireplace takes approximately 200ms to complete (Intel Core i7-2600K, 16GB RAM). Fireplace struggles with cloning because the game object contains cycles and unnecessary data making efficient cloning difficult. Additionally, setting attributes manually on a new shallow copy of the game object is not always possible or may cause undesired trigger effects. For AI work, we would like to go faster.</para>

        <list class="bullet">
          <listItem>
            <para>
              Brimstone's object hierarchy is designed to be free of circular references (cycles), and require the minimal amount of modification when deep cloning. This is partly achieved by using value types (integer indexes rather than object references) to reference game objects where practical, and partly by using immutable collections where a copying a reference to the collection is all that is required to guarantee a clone will be generated later if needed. Game entities contain only a list of their current tag values and no other fields where possible. These techniques in combation provide near-<legacyItalic>memcpy</legacyItalic>-level copying performance.
            </para>
          </listItem>
          <listItem>
            <para>
              Brimstone offers copy-on-write cloning which drastically reduces cloning time and clones individual game entities only when they are modified by the clone.
            </para>
          </listItem>
          <listItem>
            <para>
              Brimstone offers out-of-the-box multi-threaded game state cloning using all available CPU cores.
            </para>
          </listItem>
          <listItem>
            <para>
              Cloning large collections such as logs is performed by using a linked list such that each clone stores only its local delta (changes); earlier items in the log are fetched from the ancestor clones.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Game tree creation and traversal</title>
      <content>
        <para>Brimstone includes tools to allow you to create and traverse game trees.</para>

        <list class="bullet">
          <listItem>
            <para>Game trees in Brimstone are represented as n-trees backed by a doubly linked list. The tree can be traversed simply by accessing the Parent or Children properties of a node object. Nodes can be added individually or in groups with one line of code.</para>
          </listItem>
          <listItem>
            <para>Brimstone allows you to define your own node types with arbitrary data and use them in game trees. Node types which specify edge weighting and probability of occurrence are included.</para>
          </listItem>
          <listItem>
            <para>Brimstone can use entity hashing, PowerHistory delta comparison or PowerHistory hashing to produce fast game state equivalence comparisons. Fuzzy comparisons can be made to ignore the position of cards in hand, or entities with different IDs that are otherwise identical. Fuzzy game comparisons are an O(1) operation.</para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Probabilistic state outcomes</title>
      <content>
        <para>AI tree searches require us to be able to produce all of the possible outcomes for a random event, such as a card draw or random damage effect. It can also be beneficial to produce an 'average' effect to save time creating every possibility. No other simulator that we are aware of has the ability to perform these calculations.</para>

        <list class="bullet">
          <listItem>
            <para>Brimstone can easily output a probability map for each possible random outcome, taking an initial input game state and an action to perform, and outputting a list of possible game states with the probability of each occurring.</para>
          </listItem>
          <listItem>
            <para>Brimstone uses game state equivalence testing during tree searches to automatically prune already-visited nodes.</para>
          </listItem>
          <listItem>
            <para>Brimstone comes with naive equivalence, depth-first tree search and breadth-first tree search APIs out of the box to traverse game trees, and you can also implement your own search algorithms by implementing an interface.</para>
          </listItem>
          <listItem>
            <para>Tree searches can be parallelized to use all available CPU cores. Thread-safe parallel search implementations are provided out-of-the-box.</para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Declarative card definition language and easy-to-use API</title>
      <content>
        <para>The Fireplace end-user API is well designed and we have endeavoured to use a similar API in Brimstone so that existing Fireplace users can migrate their code to Brimstone easily without facing a steep learning curve.</para>

        <para>The card definition language in Brimstone is also similar to that of Fireplace, using declarative syntax and lazy evaluation. However, we provide additional flexibility:</para>
        <list class="bullet">
          <listItem>
            <para>In Brimstone, card definitions are logical graphs which are reflected over and pre-compiled on startup for faster performance.</para>
          </listItem>
          <listItem>
            <para>Every argument to an action in a graph is itself a graph, allowing arguments to be intercepted and changed during simulation in the same way as any other action. For card designers, this eliminates the limitations where some arguments are expected to be compile-time constants or other known values.</para>
          </listItem>
          <listItem>
            <para>Brimstone uses a stack to push (store) the results of each action (including actions which are arguments). When an action is evaluated, only arguments which are missing are popped (fetched) from the stack. This allows you to chain actions such that later actions can be specified in the card definition with missing arguments, which will be populated by the results of earlier actions. This not only eliminates the need for fudge variables for temporary storage, and provides greater flexibility, but also enables definitions to be written in a variety of syntaxes for easier coding and greater readability.</para>
          </listItem>
          <listItem>
            <para>.NET lambda functions and expressions can also be queued as game actions, allowing arbitrary code insertion during the simulation.</para>
          </listItem>
          <listItem>
            <para>Card definitions in Brimstone are mutable, which means they are not hard-wired on startup. A card's definition can be changed before or during a game at any time. This is useful for testing when you want to change the default game behaviour without editing the official card definitions.</para>
          </listItem>
          <listItem>
            <para>In Brimstone, the game and the players are also cards. By modifying their trigger definitions, you can completely change the order of execution of game flow.</para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Easy black box installation and usage</title>
      <content>
        <para>One thing holding back potential developers from the other simulators is the high barrier of entry to get everything installed and running. Brimstone's core simulator is a single DLL that can be used as a black box API. We use the minimum number of dependencies, try to automate the compile process as much as possible and provide regular releases that can just be downloaded and used without modification or complicated setup. Brimstone is compatible with both Windows and Linux and performs equally on both platforms with no special modifications or setup requirements. All you need to get going is a .NET language compiler.</para>
      </content>
    </section>

    <section>
      <title>Great Documentation</title>
      <content>
        <para>Many users struggle with writing new card definitions or gameplay scripts with other simulators due to poor documentation API documentation and a lack of examples and tutorials. We try to ensure excellent documentation and tutorials so that a community can grow around Brimstone.</para>
        <para>Our API documentation is automatically generated from XML code comments using Sandcastle and updated on GitHub Pages automatically with every commit. Contributors are required to provide XML documentation for every public type, method and property they contribute.</para>

        <alert class="note">
          <para>The documentation is in a very early stage and we still have a large amount of code to comment.</para>
        </alert>
      </content>
    </section>

    <section>
      <title>Not yet implemented</title>
      <content>
        <para>
          <legacyBold>Multi-source game state importing</legacyBold>
        </para>
        <para>Other simulators have no simple way of importing game states from either completed games or those in progress, either from their output or from actual Hearthstone games or replay logs. We aim to create an import interface which users can implement to create their own imports, as well as providing out-of-the-box import functionality for common sources.</para>

        <list class="bullet">
          <listItem>
            <para>
              Import from an <legacyItalic>entity.log</legacyItalic> from DeepLog
            </para>
          </listItem>
          <listItem>
            <para>Import from the PowerHistory log or a partial PowerHistory log from another Game object</para>
          </listItem>
          <listItem>
            <para>Import from an <legacyItalic>hdtreplay</legacyItalic> file</para>
          </listItem>
          <listItem>
            <para>Import from a Hearthstone Power.log file</para>
          </listItem>
        </list>

        <para>This allows us to take real games, analyse them, and check our code for bugs as well.</para>
        <para>To achieve these goals, we have designed game entity objects to be self-describing, such that a new game can be initialized simply by passing it a list of entities and allowing it to configure itself.</para>
        <para>The PowerHistory log currently supports producing a crunched version of itself with only the current tags of each entity. Importers should create PowerHistory logs from their import sources, retrieve the crunched log then initialize each game entity using the current tag set for each corresponding entity in the log.</para>

        <para>
          <legacyBold>Connectors for CNTK/TensorFlow neural network packages</legacyBold>
        </para>

        <para>Brimstone is optimized for AI performance and ML use. Microsoft's CNTK has C++ and C# APIs while Google's TensorFlow has a Python API and limited C++ API. In the future we would like to be able to evaluate models created from graphs in these ML APIs with the Brimstone simulator. It must also be easy for two ML AIs to play against each other.</para>

        <para>
          <legacyBold>Extensibility features for other collectible card games</legacyBold>
        </para>

        <para>Preliminary work has been done here, but we would like to fully separate out all of the card definitions, actions, rulesets and FSM behaviour of Hearthstone into a modular system such that it can be replaced, allowing new card games to be developed using Hearthstone's core tag and entity-based engine. This would allow Brimstone to function as a generic card game engine that could be used as a basis to create or simulate arbitrary new or existing card games.</para>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
