<?xml version="1.0" encoding="utf-8"?>
<topic id="18642f79-254c-41de-b114-830086f71262" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>This document explains how the Brimstone project is laid out so you can find your way around.</para>
    </summary>

    <introduction>
      <autoOutline lead="In this section:" />
    </introduction>

    <section address="Section1">
      <title>Project structure</title>
      <content>
        <para></para>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
