<?xml version="1.0" encoding="utf-8"?>
<topic id="18642f79-254c-41de-b114-830086f71262" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>This document explains how the Brimstone project is laid out so you can find your way around.</para>
    </summary>

    <introduction>
      <autoOutline lead="In this section:" />
    </introduction>

    <section address="repos">
      <title>Repositories</title>
      <content>
        <list class="nobullet">
          <listItem>
            <para>
              <legacyBold>Brimstone</legacyBold> contains the Brimstone class library, unit test suite, the Brimstone Visualizer debugging tool and the documentation web site.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>BrimstoneProfiler</legacyBold> contains the single-build and cross-commit benchmarking tools.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <section address="brimstonerepo">
      <title>Brimstone directory layout</title>
      <content>
        <mediaLink>
          <image xlink:href="RepoStructure"/>
        </mediaLink>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>Brimstone</legacyBold> - the C# Brimstone class library project
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>Games</legacyBold> - per-game card definitions
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <legacyBold>BrimstoneDocumentation</legacyBold> - the Sandcastle/MAML documentation project
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>Content</legacyBold> - MAML topic pages
                </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>media</legacyBold> - images for use in topic pages
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <legacyBold>BrimstoneTests</legacyBold> - the NUnit Framework Brimstone unit test suite
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>BrimstoneVisualizer</legacyBold> - the WPF/XAML Brimstone game script debugging tool
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Examples</legacyBold> - various usage examples of Brimstone
            </para>
            <list class="nobullet">
              <listItem>
                <para>
                  <legacyBold>VisualizerScripts</legacyBold> - example scripts for use with <legacyBold>BrimstoneVisualizer</legacyBold>
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              <legacyBold>docs</legacyBold> - the auto-generated web site output from <legacyBold>BrimstoneDocumentation</legacyBold>. This will only be created when building the solution in Documentation build configuration.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>packages</legacyBold> - NuGet packages for the solution. These will be automatically downloaded on first build.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>submodules</legacyBold> - Git submodules for the solution. These will be automatically cloned when you use <codeInline>git clone --recursive</codeInline> or when you clone using the Visual Studio 2015 GitHub extension.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
