<?xml version="1.0" encoding="utf-8"?>
<topic id="a1fa23b4-bdc3-4d31-8857-d3696f25d7d2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Brimstone Pre-alpha Update 3 is the first official release of Brimstone and is the first version to offer a complete end-to-end game flow which can be used to simulate full games using a minimal set of cards. For a full list of changes, see <link xlink:href="c1506970-e752-4aa2-9c66-98de53657db6" />.</para>
    </introduction>

    <section address="ready">
      <title>Implemented game features</title>
      <content>
        <para>In this release you can perform all of the standard user actions: mulligan, play card, target, attack, end turn and concede. The follow card mechanics are implemented:</para>
        <list class="nobullet">
          <listItem>
            <para>Taunt</para>
          </listItem>
          <listItem>
            <para>Divine Shield</para>
          </listItem>
          <listItem>
            <para>Stealth</para>
          </listItem>
          <listItem>
            <para>Battlecry</para>
          </listItem>
          <listItem>
            <para>Deathrattle</para>
          </listItem>
          <listItem>
            <para>Damage triggers</para>
          </listItem>
          <listItem>
            <para>Start turn and end turn triggers</para>
          </listItem>
          <listItem>
            <para>On-play triggers</para>
          </listItem>
          <listItem>
            <para>After-play triggers</para>
          </listItem>
          <listItem>
            <para>On-death triggers</para>
          </listItem>
          <listItem>
            <para>Card draw via trigger</para>
          </listItem>
          <listItem>
            <para>Summon via trigger (partial support)</para>
          </listItem>
          <listItem>
            <para>Overdraw</para>
          </listItem>
          <listItem>
            <para>Fatigue</para>
          </listItem>
          <listItem>
            <para>Hero power</para>
          </listItem>
        </list>
        <para>Weapons, enchantments, auras, secrets, Windfury, Discover (including Tracking), Inspire, Forgetful (50% chance to attack the wrong enemy), Poisonous, healing, discard, bounce-to-hand, armor, mana gain (including The Coin) and any other mechanics not listed above are not yet implemented.</para>
      </content>
    </section>

    <section address="issues">
      <title>Known issues</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              The following unit tests are currently failing: <legacyBold>TestCultMaster, TestDeathrattleVsOnDeathTriggers, TestDominantPlayerBug1, TestDominantPlayerBug2, TestEventsProcessInTimestampOrder, TestQueue1ResolvesBeforeQueue2Populates, TestTriggersProcessInTimestampOrder</legacyBold>.
            </para>
          </listItem>
          <listItem>
            <para>
              Multi-threaded performance with Mono is extremely slow. We recommend you use single-threaded behaviour when working with Mono. We will be transitioning the codebase to .NET Core before the first alpha release.
            </para>
          </listItem>
          <listItem>
            <para>
              Cross-commit benchmarking is not compatible with older releases. This will be addressed in the next update.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="c1506970-e752-4aa2-9c66-98de53657db6" />
      <link xlink:href="bbd3d95b-45e3-46e9-bd51-35ee4749d7b6" />
      <externalLink>
        <linkText>Brimstone on GitHub</linkText>
        <linkUri>https://github.com/HearthSim/Brimstone</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
