<?xml version="1.0" encoding="utf-8"?>
<topic id="bbd3d95b-45e3-46e9-bd51-35ee4749d7b6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Brimstone is a high-performance Hearthstone simulator written in C#, designed to make it simple and fast for developers to experiment with AI, Machine Learning, game formats, card balance and new cards and mechanics.</para>
      <alert class="warning">
        <para>
          Brimstone is currently in pre-alpha and is not a finished product. Significant aspects of gameplay are missing or incomplete, and there may be bugs. Please help contribute (see the <link xlink:href="8409d776-e34a-419c-ba67-1806ba9b985d" />) if you'd like to help out!
        </para>
      </alert>
    </introduction>

    <section>
      <title>Requirements</title>
      <content>
        <para>Brimstone is written in C# and supplied as a Visual Studio solution (.sln).</para>
        <para>You must have a compiler which supports C# 6 or later in order to build Brimstone. Brimstone targets .NET Framework 4.6.1 and is compatible with Visual Studio 2015 and Mono 4.4 or later.</para>
      </content>
    </section>
    <section>
      <title>Download</title>
      <content>
        <para>To obtain Brimstone:</para>

        <list class="bullet">
          <listItem>
            <para>
              If you intend to use Brimstone in your experiments or research project as an API user only, we recommend downloading the <externalLink>
                <linkUri>https://github.com/HearthSim/Brimstone/releases</linkUri>
                <linkText>latest Brimstone release from GitHub</linkText>
              </externalLink>. This is the easiest way to obtain the software.
            </para>
          </listItem>

          <listItem>
            <para>
              If you would like to contribute towards Brimstone's development, we recommend that you fork
              <externalLink>
                <linkUri>https://github.com/HearthSim/Brimstone</linkUri>
                <linkText>the latest build of Brimstone on GitHub</linkText>
              </externalLink> so that you can make pull requests.
            </para>
          </listItem>

          <listItem>
            <para>
              Brimstone receives frequent updates between releases. If you want the absolute latest build, clone the
              <externalLink>
                <linkUri>https://github.com/HearthSim/Brimstone</linkUri>
                <linkText>latest build of Brimstone on GitHub</linkText>
              </externalLink>. Note that these builds may contain breaking bugs.
            </para>
          </listItem>
        </list>

        <alert class="important">
          <para>Brimstone uses git submodules. To ensure you clone the complete codebase, clone using the command: <codeInline>git clone --recursive https://github.com/HearthSim/Brimstone</codeInline> or tick the <legacyBold>Recursively Clone Submodules</legacyBold> box in Visual Studio's <legacyBold>Team Explorer</legacyBold> when cloning.
        </para>
        </alert>

        <definitionTable>
          <definedTerm>Building with Visual Studio</definedTerm>
          <definition>
            <para>Load <legacyBold>Brimstone.sln</legacyBold> and choose <legacyBold>Build Solution</legacyBold> from the Build menu</para>
          </definition>
          <definedTerm>Building with Mono at the command line</definedTerm>
          <definition>
            <para>Move into the <legacyBold>Brimstone</legacyBold> folder and type <codeInline>xbuild /p:Configuration=ReleaseMono</codeInline></para>
            <alert class="note">
              <para>
                Brimstone requires Mono 4.4 or later and NuGet. If your Linux distribution supports it, you can install them as follows:
              </para>
              <code>
                sudo apt-get install mono-complete
                sudo apt-get install nuget
              </code>
            </alert>
          </definition>
        </definitionTable>

        <para>Note that Brimstone is merely a black box API providing simulation capabilities and does nothing on its own. To try Brimstone out, check out the demos in the <legacyBold>Examples</legacyBold> folder.
      </para>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
