<?xml version="1.0" encoding="utf-8"?>
<topic id="bbd3d95b-45e3-46e9-bd51-35ee4749d7b6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Brimstone is a high-performance Hearthstone simulator written in C#, designed to make it simple and fast for developers to experiment with AI, Machine Learning, game formats, card balance and new cards and mechanics.</para>
      <alert class="warning">
        Brimstone is currnetly in pre-alpha and is not a finished product. Significant aspects of gameplay are missing or incomplete, and there may be bugs. Please help contribute (see the [TODO: Contributing section]) if you'd like to help out!
      </alert>
    </introduction>

    <section>
      <title>Requirements</title>
      <content>
        <para>Brimstone is written in C# and supplied as a Visual Studio solution (.sln).</para>
        <para>You must have a compiler which supports C# 6 or later in order to build Brimstone. Brimstone targets .NET Framework 4.6.1 and is compatible with Visual Studio 2015 and Mono 4.4 or later.</para>
      </content>
    </section>
    <section>
      <title>Installation</title>
      <content>
        <para>To obtain Brimstone:</para>

        <list class="bullet">
          <listItem>
            <para>
              If you intend to use Brimstone in your experiments or research project as an API user only, we recommend downloading the <externalLink>
                <linkUri>https://github.com/HearthSim/Brimstone/releases</linkUri>
                <linkText>latest Brimstone release from GitHub</linkText>
              </externalLink>. This is the easiest way to obtain the software.
            </para>
          </listItem>

          <listItem>
            <para>
              If you would like to contribute towards Brimstone's development, we recommend that you fork
              <externalLink>
                <linkUri>https://github.com/HearthSim/Brimstone</linkUri>
                <linkText>the latest build of Brimstone on GitHub</linkText>
              </externalLink> so that you can make pull requests.
            </para>
          </listItem>

          <listItem>
            <para>
              Brimstone receives frequent updates between releases. If you want the absolute latest build, clone the
              <externalLink>
                <linkUri>https://github.com/HearthSim/Brimstone</linkUri>
                <linkText>latest build of Brimstone on GitHub</linkText>
              </externalLink>. Note that these builds may contain breaking bugs.
            </para>
          </listItem>
        </list>

        <definitionTable>
          <definedTerm>Building with Visual Studio</definedTerm>
          <definition>
            <para>Load <legacyBold>Brimstone.sln</legacyBold> and choose <legacyBold>Build Solution</legacyBold> from the Build menu</para>
          </definition>
          <definedTerm>Building for Mono at the command line</definedTerm>
          <definition>
            <para>Type <codeInline>xbuild Brimstone.sln</codeInline></para>
          </definition>
        </definitionTable>

        <para>Note that Brimstone is merely a black box API providing simulation capabilities and does nothing on its own. [TODO: Link to tutorials]</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
